#############
### FONTS ###
#############

font_family      JetBrains Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

##############
### COLORS ###
##############

foreground            #f8f8f2
background            #282a36
background_opacity 0.7
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd


# Black, Gray, Silver, White
color0   #282a37
color8   #626483

# Red
color1  #c30771
color9  #fb007a

# Green
# color2  #83e6ae
# color10  #4bcc9f
color2 #4bcc9f
color10 #83e6ae

# Yellow
color3  #a89c14
color11  #f3e430

# Blue
color4  #008ec4
color12  #20bbfc

# Magenta
color5   #926BCA
color13  #5F1F8F

# Cyan
color6  #20a5ba
color14  #4fb8cc

# White
color7  #d9d9d9
color15  #f1f1f1

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
